E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\appsettings.Development.json
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\appsettings.json
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\CAPIV3.exe
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\CAPIV3.deps.json
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\CAPIV3.runtimeconfig.json
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\CAPIV3.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\CAPIV3.pdb
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\Azure.Core.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\Azure.Identity.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\Humanizer.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\System.CodeDom.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\System.Composition.Convention.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\System.Drawing.Common.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\System.Memory.Data.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\System.Security.Permissions.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\obj\Debug\net8.0\CAPIV3.csproj.AssemblyReference.cache
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\obj\Debug\net8.0\CAPIV3.GeneratedMSBuildEditorConfig.editorconfig
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\obj\Debug\net8.0\CAPIV3.AssemblyInfoInputs.cache
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\obj\Debug\net8.0\CAPIV3.AssemblyInfo.cs
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\obj\Debug\net8.0\CAPIV3.csproj.CoreCompileInputs.cache
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\obj\Debug\net8.0\CAPIV3.MvcApplicationPartsAssemblyInfo.cs
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\obj\Debug\net8.0\CAPIV3.MvcApplicationPartsAssemblyInfo.cache
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\obj\Debug\net8.0\staticwebassets.build.json
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\obj\Debug\net8.0\staticwebassets.development.json
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\obj\Debug\net8.0\staticwebassets\msbuild.CAPIV3.Microsoft.AspNetCore.StaticWebAssets.props
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\obj\Debug\net8.0\staticwebassets\msbuild.build.CAPIV3.props
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CAPIV3.props
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CAPIV3.props
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\obj\Debug\net8.0\staticwebassets.pack.json
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\obj\Debug\net8.0\scopedcss\bundle\CAPIV3.styles.css
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\obj\Debug\net8.0\CAPIV3.csproj.CopyComplete
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\obj\Debug\net8.0\CAPIV3.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\obj\Debug\net8.0\refint\CAPIV3.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\obj\Debug\net8.0\CAPIV3.pdb
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\obj\Debug\net8.0\CAPIV3.genruntimeconfig.cache
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\obj\Debug\net8.0\ref\CAPIV3.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\CAPIV3.staticwebassets.runtime.json
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\1274378\Module-Core-API\CAPIV3\CAPIV3\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\appsettings.Development.json
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\appsettings.json
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\CAPIV3.staticwebassets.runtime.json
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\CAPIV3.exe
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\CAPIV3.deps.json
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\CAPIV3.runtimeconfig.json
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\CAPIV3.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\CAPIV3.pdb
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\Azure.Core.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\Azure.Identity.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\Humanizer.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\Microsoft.Identity.Client.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\Microsoft.OpenApi.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\Mono.TextTemplating.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\Newtonsoft.Json.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\System.CodeDom.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\System.Composition.AttributedModel.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\System.Composition.Convention.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\System.Composition.Hosting.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\System.Composition.Runtime.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\System.Composition.TypedParts.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\System.Drawing.Common.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\System.Memory.Data.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\System.Runtime.Caching.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\System.Security.Permissions.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\System.Windows.Extensions.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\obj\Debug\net8.0\CAPIV3.csproj.AssemblyReference.cache
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\obj\Debug\net8.0\CAPIV3.GeneratedMSBuildEditorConfig.editorconfig
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\obj\Debug\net8.0\CAPIV3.AssemblyInfoInputs.cache
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\obj\Debug\net8.0\CAPIV3.AssemblyInfo.cs
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\obj\Debug\net8.0\CAPIV3.csproj.CoreCompileInputs.cache
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\obj\Debug\net8.0\CAPIV3.MvcApplicationPartsAssemblyInfo.cs
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\obj\Debug\net8.0\CAPIV3.MvcApplicationPartsAssemblyInfo.cache
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\obj\Debug\net8.0\staticwebassets.build.json
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\obj\Debug\net8.0\staticwebassets.development.json
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\obj\Debug\net8.0\staticwebassets\msbuild.CAPIV3.Microsoft.AspNetCore.StaticWebAssets.props
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\obj\Debug\net8.0\staticwebassets\msbuild.build.CAPIV3.props
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CAPIV3.props
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CAPIV3.props
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\obj\Debug\net8.0\staticwebassets.pack.json
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\obj\Debug\net8.0\scopedcss\bundle\CAPIV3.styles.css
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\obj\Debug\net8.0\CAPIV3.csproj.CopyComplete
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\obj\Debug\net8.0\CAPIV3.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\obj\Debug\net8.0\refint\CAPIV3.dll
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\obj\Debug\net8.0\CAPIV3.pdb
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\obj\Debug\net8.0\CAPIV3.genruntimeconfig.cache
F:\DotNetAllModule\Module-11-Asp.NetCoreWebApi\CAPIV3\CAPIV3\obj\Debug\net8.0\ref\CAPIV3.dll
